<!DOCTYPE html>
<html>

<head>
    <title>DEFAULT PAGE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="Keywords" content="CROGRAM, DEFAULT PAGE" />
    <meta name="Description" content="CROGRAM DEFAULT PAGE" />
    <style>
        body {
            margin: 0 auto;
            width: auto;
        }
        
        .header,
        .nav,
        .content {
            padding: 10px;
        }
        
        .container {
            min-width: 666px;
            margin: 10px auto;
            width: 60%;
            max-width: 800px;
        }
        
        .title {
            width: 200px;
            height: 28px;
        }
        
        .content {
            background-color: #eee;
        }
        
        .nav,
        .footer {
            color: #fff;
            background-color: #6fb9f5;
        }
        
        .footer {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .footer a {
            color: #fff;
        }
        
        .right {
            float: right;
        }
        
        .left {
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2 class="title">CROGRAM</h2>
        </div>
        <div class="nav">WELCOME TO CROGRAM !</div>
        <div class="content">
            <p>-----------------------------</p>
            <p>THIS IS THE DEFAULT INDEX FILE</p>
            <p>-----------------------------</p>
        </div>
        <div class="footer">
            <div class="left">POWERED BY
                <a href="https://crogram.com" target="_blank">CROGRAM</a>
            </div>
        </div>
    </div>
</body>

</html>
